-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 13, 2020 at 11:39 PM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 7.4.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ass2`
--
CREATE DATABASE IF NOT EXISTS `ass2` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `ass2`;

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `createNewFlights`$$

-- --------------------------------------------------------

--
-- Table structure for table `aircraft`
--

DROP TABLE IF EXISTS `aircraft`;
CREATE TABLE `aircraft` (
  `model` varchar(55) NOT NULL,
  `craftID` varchar(3) NOT NULL,
  `capacity` int(11) NOT NULL,
  `rangenmi` float NOT NULL,
  `cruisekn` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `aircraft`
--


-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

DROP TABLE IF EXISTS `booking`;
CREATE TABLE `booking` (
  `user_id` int(11) NOT NULL,
  `flight_id` int(11) NOT NULL,
  `booking_ref` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `booking`
--


-- --------------------------------------------------------

--
-- Table structure for table `debug_logging`
--

DROP TABLE IF EXISTS `debug_logging`;
CREATE TABLE `debug_logging` (
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `comment` varchar(50) NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `debug_logging`
--


-- --------------------------------------------------------

--
-- Table structure for table `destinations`
--

DROP TABLE IF EXISTS `destinations`;
CREATE TABLE `destinations` (
  `airport` varchar(55) NOT NULL,
  `code` varchar(4) NOT NULL,
  `region` varchar(55) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `destinations`
--


-- --------------------------------------------------------

--
-- Table structure for table `routes`
--

DROP TABLE IF EXISTS `routes`;
CREATE TABLE `routes` (
  `routeID` int(12) NOT NULL,
  `start` varchar(4) NOT NULL,
  `end` varchar(4) NOT NULL,
  `plane_id` varchar(50) DEFAULT NULL,
  `cost` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `routes`
--


-- --------------------------------------------------------

--
-- Table structure for table `times`
--

DROP TABLE IF EXISTS `times`;
CREATE TABLE `times` (
  `flight_ID` int(11) NOT NULL,
  `time` datetime NOT NULL DEFAULT current_timestamp(),
  `route_id` int(11) NOT NULL,
  `Historic` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `times`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `fname` varchar(20) NOT NULL,
  `lname` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` varchar(16) NOT NULL,
  `user_level` int(11) NOT NULL DEFAULT 0,
  `pass` varchar(70) DEFAULT '12345'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
CREATE DEFINER=`root`@`localhost` PROCEDURE `createNewFlights` (IN `num_iterations` INT)  NO SQL
BEGIN

DECLARE done BOOLEAN DEFAULT FALSE;
DECLARE flight_id int;
  DECLARE route_id int;
  declare dates datetime;
  declare counter int default 0;
 
 DECLARE cur CURSOR FOR SELECT times.flight_id, times.route_id, times.time FROM times WHERE times.historic = 0;
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET done := TRUE;
   label1: LOOP

  OPEN cur;

  testLoop: LOOP
    FETCH cur INTO flight_id, route_id,dates ;
     IF done THEN
      LEAVE testLoop;
    END IF;
      UPDATE `times` SET `Historic` = '1' WHERE `times`.`flight_ID` = flight_id;
      
     INSERT INTO `times` (`flight_ID`, `time`, `route_id`, `Historic`) VALUES (NULL,  DATE_ADD(dates,INTERVAL 2 WEEK),route_id, '0');
      
  END LOOP testLoop;

  CLOSE cur;
  SET counter = counter + 1;
    IF counter < num_iterations THEN
    	SET done = FALSE;
      ITERATE label1;
    END IF;
    INSERT INTO `debug_logging` (`timestamp`, `comment`, `id`) VALUES (current_timestamp(), concat('Iterated number: ', counter ), NULL);
    LEAVE label1;
  END LOOP label1;


END$$

DELIMITER ;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `aircraft`
--
ALTER TABLE `aircraft`
  ADD PRIMARY KEY (`craftID`);

--
-- Indexes for table `booking`
--
ALTER TABLE `booking`
  ADD PRIMARY KEY (`booking_ref`),
  ADD KEY `fk_user_id` (`user_id`),
  ADD KEY `fk_flight_num` (`flight_id`);

--
-- Indexes for table `debug_logging`
--
ALTER TABLE `debug_logging`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `destinations`
--
ALTER TABLE `destinations`
  ADD PRIMARY KEY (`code`);

--
-- Indexes for table `routes`
--
ALTER TABLE `routes`
  ADD PRIMARY KEY (`routeID`),
  ADD KEY `point1` (`start`),
  ADD KEY `point2` (`end`),
  ADD KEY `fk_plane` (`plane_id`);

--
-- Indexes for table `times`
--
ALTER TABLE `times`
  ADD PRIMARY KEY (`flight_ID`),
  ADD KEY `fk_route` (`route_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `booking`
--
ALTER TABLE `booking`
  MODIFY `booking_ref` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `debug_logging`
--
ALTER TABLE `debug_logging`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `routes`
--
ALTER TABLE `routes`
  MODIFY `routeID` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `times`
--
ALTER TABLE `times`
  MODIFY `flight_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2031;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `booking`
--
ALTER TABLE `booking`
  ADD CONSTRAINT `fk_flight_num` FOREIGN KEY (`flight_id`) REFERENCES `times` (`flight_ID`),
  ADD CONSTRAINT `fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `routes`
--
ALTER TABLE `routes`
  ADD CONSTRAINT `fk_plane` FOREIGN KEY (`plane_id`) REFERENCES `aircraft` (`craftID`),
  ADD CONSTRAINT `routes_ibfk_1` FOREIGN KEY (`start`) REFERENCES `destinations` (`code`),
  ADD CONSTRAINT `routes_ibfk_2` FOREIGN KEY (`end`) REFERENCES `destinations` (`code`);

--
-- Constraints for table `times`
--
ALTER TABLE `times`
  ADD CONSTRAINT `fk_route` FOREIGN KEY (`route_id`) REFERENCES `routes` (`routeID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
